<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>DogePilot.Client</AssemblyName>
    <Version>1.1.0</Version>
    <Authors>DogePilot Fork</Authors>
    <Company>DogePilot</Company>
    <Product>DogePilot</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="dogepilot.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimAware.Client.Logic\SimAware.Client.Logic.csproj" />
    <ProjectReference Include="..\SimAware.Common\SimAware.Common.csproj" />
    <ProjectReference Include="..\SimAware.Client.SimConnectFSX\SimAware.Client.SimConnectFSX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="icon.png">
      <Pack>True</Pack>
    </Resource>
    <Resource Include="dogepilot.png">
      <Pack>True</Pack>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="SimConnect.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dogepilot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <!-- These files are for the Launcher project only, exclude from Client build -->
    <Compile Remove="TrayLauncher.cs" />
    <Compile Remove="StartupHelper.cs" />
  </ItemGroup>

</Project>
