# DogePilot

./: README.md  SimAware.sln
.github/workflows/: build-windows.yml
SimAware.Client/: App.xaml.cs  LauncherConfig.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessWatcher.cs  SimAware.Client.csproj  StartupHelper.cs  TrayLauncher.cs
SimAware.Client.Logic/: DiscordRichPresenceLogic.cs  SimAware.Client.Logic.csproj
SimAware.Client.SimConnectFSX/: SimAware.Client.SimConnectFSX.csproj
SimAware.Common/: SimAware.Common.csproj
SimAware.Launcher/: Program.cs  SimAware.Launcher.csproj
